/* Imports */


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(./reset.css);


/* 

Basic styling

*/


:root {
    --darkGrey: #333333;
    --lightGrey: #888888;
    --veryLightGrey: #bbbbbb;
    --greyWhite: #eeeeee;
    --blue: #3e478b;

     font-family: 'Work Sans', sans-serif;

     overflow-x: hidden;
}


* {
    box-sizing: border-box;
    
}


/* 


Navigation bar and burgermenu


*/

.container {
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__menu {
    display: none;
    flex: 1 1 0%;
    justify-content: center;
    margin: 0px 16px;
    /* margin: 0px - 16px; */
    
}

.navbar__menu a {
    color: var(--darkGrey);
    margin: 0 16px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    text-transform: uppercase;
    letter-spacing: 2px;
    

}

.navbar__menu a.is-active, .navbar__menu a:hover {
    background-color: var(--blue);
    color: var(--greyWhite);
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--greyWhite);
    padding: 16px 32px;
    border-bottom: 3px solid var(--darkGrey) ;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}


.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--darkGrey);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    
    transition: 0.4s;
}
 
.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--lightGrey);

}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}


.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);

}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}


.navbar__header {
    color: var(--darkGrey);
    font-size: 28px;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 2px;
}


.hamburger.is-active:hover span {
    background-color: var(--lightGrey);
}



.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;

    padding-top: 8rem;
    
    opacity: 0;
    transform: translateY(-100%);

    background-color: var(--greyWhite);
    color: var(--darkGrey);
    transition: 0.4s;

}

.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0) ;
}


.mobile-menu a {
    display: block;
    padding: 1rem;
    color: var(--darkGrey);
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    transition: 0.4s;
}


.mobile-menu a:hover {
    color: var(--lightGrey);
    background-color: var(--darkGrey);
   
}






.image-wrapper {
    width: 7rem;
}

.image-wrapper img {
    width: 100%;
}


/* 


Main content styling


*/

/* Keep in mind, header position is fixed. So all content created after the header, must have a top padding of 115px, to be shown properly */



.hero {
    padding-top: 115px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    background-image: url(../img/background2.jpg);
    background-position: center;
    background-size: cover;
    
}


.hero__header {
    font-style: italic;
    font-weight: 900;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    letter-spacing: 0.045em;
    color: var(--greyWhite);
    

    text-shadow: 10px -1px 4px rgba(238, 238, 238, 0.25);
}


.hero__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: var(--greyWhite);
    width: 70%;
}

.hero a {
    font-style: italic;
    font-weight: 800;
    font-size: 20px;
    line-height: 23px;
    color: var(--greyWhite);
    background-color: var(--blue);
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 3px;
    transition: .4s;
    margin-top: 1rem;
}

.hero a:hover {
    opacity: .7;
    transition: .4s;
}

/* 


Inspiration styling


*/

.inspiration {
    padding-top: 115px;
    width: 100vw;
    display: flex;
    align-items: center;
    
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;


    background-image: url(../img/background.png);
    background-size: cover;
    background-position: center;
    height: 130vh;
    overflow: hidden;

}


.inspiration__header {
    font-weight: 800;
    font-style: italic;
    padding-top: 20px;
    font-size: 3rem;
    color: var(--greyWhite);
    
    
}


.inspiration__text {
    color: var(--greyWhite);
    width: 70%;
    max-width: 900px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 2rem;
}



.inspiration__image {
    width: 100%;
    position: relative;
}

.inspiration__image img {
    width: 100%;
}



.inspiration__images {
    width: 35%;
    padding-top: 2rem;
    max-width: 15rem;
}


.ins1 img {
    transform: translateX(-70%) scale(1.3);
    position: relative;
    z-index: 10;

}

.ins2 img {
    position: relative;
    transform:translatey(-20%) translateX(-25%);
    z-index: 9;
    
}

.ins3 img{
    position: relative;
    transform: translateY(-50%) scale(1.2) translateX(60%);
    z-index: 8;
}

.ins4 img {
    position: relative;
    transform:translateY(-70%) translateX(-80%) scale(1.9);
    z-index: 9;
}

.ins5 img {
    position: relative;
    transform:translateX(90%) translateY(-120%) scale(1.6);

}

.ins6 img {
    position: relative;
    transform:translateY(-450%) translateX(80%) scale(1.5);
}




/* 


Footer styling


*/


.footer {
    display: flex;
    justify-content: space-between;
    text-align: left;
    background-color: var(--darkGrey);
    color: var(--greyWhite);
    padding: 1rem;
    font-weight: 300;
    flex-wrap: wrap;
    padding-top: 2rem;
    row-gap: 1rem;
    
}

.footer__open-header {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}


.footer__info-header {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.footer__open-list {
    line-height: 1.8rem;
    
}
.footer__info-list {
    line-height: 1.3rem;
}


.footer__socials {
    padding-top: 2rem;

}

.footer__socials-header {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.footer__socials-list i {
    font-size: 2rem;
    color: var(--greyWhite);
    margin: 0.2rem;
    transition: 0.3s;
}

.footer__socials-list i:hover {
    color: var(--lightGrey);
    transition: 0.3s;
}



/* 


Prices styling


*/

#blog{ 
    padding-top: 115px;
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    height: 100%;   
    padding-bottom: 2rem;
   
}

.blog-heading{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    font-weight: 800;
    font-style: italic;
    padding-top: 20px;
    font-size: 3rem;
    color: var(--greyWhite);
}


.blog-heading h3{
    font-size: 3.5rem;
    color: #eeeeee;
    letter-spacing: 0.05rem;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.blog-box{
    width: 100%;
    height: auto;
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 2rem;
}

.blog-text {
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}




.blog-title{
    font-size: 1.5rem;
    font-weight: 800;
}



.blog-text p{
    color: #333333;
    font-size: 1rem;
    margin: 20px 0px;
}

.blog-text h1{
    color: #333333;
   
}

.price {
    background-color: #3b478f;
    color: #eeeeee;
    border-radius: 8px;
    padding: 1rem;
    letter-spacing: 0.2rem;
    width: 5.5rem; 
    font-weight: 600;
    font-size: 0.8rem;
}



/* 


Contact styling


*/


.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 115px;
    padding-bottom: 3rem ;
    background-image: url(../img/backgroundContact.jpg);
    background-position: center;
    background-size: cover;


}

.contact__header {
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
    align-self: flex-start;
    color: var(--blue);
    margin: 2rem;
    
}


.contact__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-direction: column;
    row-gap: 2.5rem;

}

.contact__card {
    width: 100%;
    margin-inline: 5%;
    display: flex;
    background-color: var(--greyWhite);
    border-radius: 0.5rem;
    min-height: 4rem;
    border: 2px solid var(--blue);


}
.contact__logo {
    background-color: var(--greyWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    padding-inline: 1rem;
    color: var(--blue);
    border-right: 2px solid var(--blue);
    min-width: 67px;   
}
.contact__textwrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    color: var(--darkGrey);
    justify-content: space-around;
}
.contact__subhead {
    font-size: 1.5rem;
    font-weight: 500;
}

.contact__textwrapper p {
    font-size: 0.9rem;
    font-weight: 400;
}

.contact__map {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}


.contact__map iframe {
    width: 80%;
    max-height: 400px;
    border-radius: 1rem;

}








/* 


Responsive styling


*/

@media screen and (min-width: 768px) {


    /* Landingpage styling  */
    .hamburger {
        display: none;
    }

    .navbar__menu {
        display: flex;
    }

    .mobile-menu {
        display: none;
    }

    .hero {
        text-align: left;
        align-items: flex-start;
        padding-left: 3rem;
    }

    .hero__text {
        text-align: left;
    }

     /* Inspiration styling  */

     .inspiration {
        height: 200vh;
    }
    
    /* Footer styling  */

    .footer {
        padding-inline: 2rem;
    }


    /*     Prices styling  */

    .blog-box {
        width: 45%;
        margin: 1rem;
        max-height: 220px;
        font-size: small;
    }
}

@media screen and (min-width:992px) {

     /* Landingpage styling  */

    .hero__text {
        width: 40%;
    }

    /* Inspiration styling  */

    .inspiration {
        height: 180vh;
    }


    /* Footer styling  */

    .footer {
        justify-content: space-around;
        
    }

    .footer__socials {
        padding-top: 0;
    
    }


    /* Prices styling  */

    .blog-box {
        width: 40%;
        margin: 1rem;
        max-height: 220px;
    }

    #blog {
        padding-block: 10rem;
    }



    /* contact styling  */

    .contact {
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 7rem;
        
    }

    .contact__map {
        width: 30%;
        
    }

    .contact__header {
        width: auto;
        align-self: center;
        color: var(--greyWhite);

        
    }

    .contact__wrapper {
        width: 30%;
    }

    .contact__card {
        
        border: 2px solid var(--lightGrey);
    
    
    }
    .contact__logo {
        
        border-right: 2px solid var(--lightGrey);
        
    }

    
   
}
